/**
 * CRM 客户详细资料
 * @author 	inaki 
 * @version $Id$
 */
.fill-tb{
	padding: 20px 0;
}
/* 主要内容盒子 */
.crm-dtbox{ 
	-webkit-box-shadow: 0 1px 2px rgba(75, 79, 84, .08);
	-moz-box-shadow: 0 1px 2px rgba(75, 79, 84, .08);
	box-shadow: 0 1px 2px rgba(75, 79, 84, .08);
	float: left;
	margin-left: 0px;
	width: 100%;
	background-color: #FFF;
}

.crm-dtbox-hd h4{ margin: 0; font-size: 20px; color: #B2C0D1; }
.crm-dt-ov h3{ margin: 0 0 20px; color: #58585C; font-size: 20px; }
.crm-dt-ov p{ font-size: 12px; line-height: 2; }

/**/
.crm-dtlist{ width: 50%; float: left;}
.crm-dtlist dt{ float: left; width: 100px; font-weight: 400; color: #B2C0D1; padding: 10px 5px; }
.crm-dtlist dd{ margin-left: 120px; width: 220px; height: 20px; overflow: hidden; padding: 10px 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

.crm-dtlist-contact dt{ width: 60px; }
.crm-dtlist-contact dd{ margin-left: 80px; }
.crm-dtlist-contact dd a{ display: block; width: 260px; height: 20px; }