/**	
 * CRM 首页样式
 * @version $Id$
 */

.crmld-ckrp-dialog .form-horizontal .control-group{ margin-bottom: 10px; }
.crmld-ckrp-dialog .form-horizontal .control-label{
	text-align: left;
	color: #B2C0D1;
	font-size: 12px;
}

.crmld-ckrp-dialog .form-horizontal{ padding: 10px 0; }
.crmld-ckrp-view.form-horizontal .control-group{ margin-bottom: 0; }


.crmld-trans-dialog{ width: 420px; }
.crmld-trans-opt{ padding: 10px 0; }
.crmld-trans-opt-body{ margin-left: 24px; }

/**
 * check-repeat 检查重复
 */
.crmld-ckrp-dialog{ width: 420px; }

