/**
 * Crm 合同
 * @author 		inaki
 * @version 	$Id$
 */

/* 电子档列表 */
.erecord-list{ margin: -20px 0 0 -20px; min-height: 250px; }
.erecord-list li{
	position: relative;
	float: left;
	margin: 20px 0 0 20px;
	padding: 4px;
	width: 160px;
	height: 220px;
	line-height: 220px;
	overflow: hidden;
	border: 1px solid #EBEFF6;
	background-color: #FFF;
}
.erecord-list li.ui-sortable-placeholder{ border: 1px dashed #EE8C0C; visibility: visible !important; }
.erecord-list li > img{ position: relative; width: 160px; /*height: 220px;*/ background-color: #F9FBFF; }

.erecord-list li label{
	position: absolute;
	right: 0;
	bottom: -8px;
}

.erecord-opbar{
	-webkit-transition: bottom .1s;
	-o-transition: bottom .1s;
	transition: bottom .1s;
	position: absolute;
	bottom: -40px;
	left: 4px;
	padding: 5px;
	width: 150px;
	height: 30px;
	background-color: #58585C;
	background-color: rgba(88, 88, 92, .5);
	filter: Alpha(opacity=50);
}
.erecord-list li.ui-sortable-helper .erecord-opbar,
.erecord-list li:hover .erecord-opbar{ bottom: 4px; }
.erecord-opbar a{
	border-radius: 4px;
	display: inline-block;
	padding: 7px;
	width: 16px;
	height: 16px;
	background-color: rgba(0, 0, 0, .5);
}
.erecord-opbar a > i{ vertical-align: top; }
.erecord-opbar a .o-menu-trash{ width: 16px; height: 16px; background-position: -270px -30px; }

.erecord-view li:hover{ border-color: #3497DB; cursor: pointer; }

/* 新建、编辑页面内的产品服务 */
/* 特殊方式实现两列等高 */
#ctrt_order .crm-pdct{ border: 1px solid #EBEFF6; overflow: hidden; }
#ctrt_order .crm-pdsd{ width: 199px; height: 667px; overflow: auto; }
#ctrt_order .crm-pdmn{ width: 538px; background-color: #FFF; }

.crm-pd-table-wrap{ height: 403px; overflow: auto; position: relative; }
.crm-pd-table-wrap .border{ 
    width: 100%;
    height: 61px;
    position: absolute;
    border: 1px solid #b8d9f0;
    box-sizing: border-box;
    left: 0;
    top: 61px; 
    display: none;
}
.crm-pd-table-wrap td { position: relative; }
.crm-pd-table-wrap td .p-animate{
	position: absolute; 
	top: 15px; 
	width: 50px;
	height: 30px;
	overflow: hidden;
	text-indent: 6px;
	display: none;
}
.crm-pd-table-wrap td .p-animate ul{ 
	position: absolute;
	left: 0;
	top: 0;
}
.crm-pd-table-wrap td .p-animate li { 
	height: 30px;
    line-height: 30px;
    width: 30px;
    color: #3497db;
	font-size: 12px; 
	font-weight: bold;
}
.ctrl-pd-last .o-trash{ display: none; }

/* Hover 图片预览 */
.img-pw-box{
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px;
	border: 1px solid #EBEFF6;
	background-color: #FFF;
	z-index: 10;
}

/* 合同简要信息 */
.ctrt-brief{}
.ctrt-brief-l,
.ctrt-brief-r{ padding: 20px; height: 120px; }
.ctrt-brief-l{ float: left; width: 400px; background-color: #FFFDFA; }
.ctrt-brief-r{ float: right; width: 97px; background-color: #FAFAFA; border-left: 1px solid #EBEDF0; }
.ctrt-brief-dc{ margin: 10px 0; }
.ctrt-brief-dc em{ line-height: 36px; font-size: 36px; }

/* 收款时间线 */
.coll-tl{ position: relative; margin: 20px 0; border-top: 1px dashed #DADFE6; }
.coll-tl-fill{ position: absolute; top: -1px; left: 0; border-top: 1px dashed #F6C585; }
.coll-tl-table{ min-width: 278px; }
.coll-tl-table td{ padding: 5px 10px; font-size: 12px; color: #B2C0D1; }

.coll-tl-nodes li{ position: absolute; top: -11px; margin-left: -10px; width: 20px; height: 20px; }
.coll-tl-nodes li .coll-tl-table{ display: none; }

.coll-tl-node-c,
.coll-tl-node-p{ background: url(../image/crm_ctrt_coll.png) no-repeat; }
.coll-tl-node-c:hover{ background-position: -20px 0; }
.coll-tl-node-p{ background-position: -80px 0; }
.coll-tl-node-p:hover{ background-position: -100px 0; }

.o-coll-c,
.o-coll-ca,
.o-coll-p,
.o-coll-pa{ display: inline-block; width: 20px; height: 20px; background: url(../image/crm_ctrt_coll.png) no-repeat; vertical-align: middle; }

.o-coll-c{ background-position: -40px 0; }
.o-coll-ca{ background-position: -60px 0; }
.o-coll-p{ background-position: -120px 0; }
.o-coll-pa{ background-position: -140px 0; }

.o-coll-ca,
.o-coll-pa{ vertical-align: top; }

.o-coll-cb,
.o-coll-pb{ display: inline-block; width: 32px; height:32px; background: url(../image/crm_ctrt_coll.png) no-repeat; }
.o-coll-cb{ background-position: 0 -20px; }
.o-coll-pb{ background-position: -40px -20px; }

/* 收款状态 */
.coll-tl-ssc{ min-width: 60px; }
.coll-tl-sdg{ width: 60px; }
.coll-tl-ssc,
.coll-tl-sdg{
	border-radius: 4px;
	overflow: hidden;
	padding: 0 5px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #91CE31;
	text-align: center;
	color: #68AA00;
	float: right;
}
.coll-tl-sdg{ border-color: #E26F50; color: #E26F50 }

.coll-plus-btn{ padding-left: 10px; padding-right: 10px; }
.coll-plus-btn .o-ol16-plus{ vertical-align: -2px; }

/* 收款记录及计划表格 */
.coll-rct{ width: 100% }
.coll-rct th, .coll-rct td{ font-size: 12px; height: 40px; }
.coll-rct thead th{ font-weight: 400; color: #58585C; border-bottom: 1px solid #DADFE6; }
.coll-rct tbody td{ border-bottom: 1px solid #EBEFF6; }
.coll-rct tbody tr:hover td{ background-color: #FFFDFA; }


.coll-rct tbody tr:hover .dt-opbar{ display: none; }
.coll-rct tbody tr:hover .dt-h-opbar{ display: block; }


.crm-contract-pt{
	padding: 20px;
	font-size: 20px;
	border-bottom: 2px #3497db solid;
	color: #3497db;
}
.contract-title{
	padding: 25px 15px 10px;
	text-align: center;
}
.contract-title .context{
	font-size: 30px;
	color: #3497db;
}
.contract-title .number{
	width: 180px;
}
.contract-tab{
	width: 100%;
}
.contract-tab tr{
	height: 50px;
	border: 1px #eaeaea solid;
}
.contract-tab td,
.contract-tab th{
	padding: 5px;
	border: 1px #eaeaea solid;
}
.contract-tab th{
	background-color: #fdfdfd;
	font-weight: 400;
	text-align: center;
}
.contract-banner{
	padding: 10px 20px;
	font-size: 20px;
	background-color: #f9fbff;
	border-top: 1px #ebeff6 solid;
	border-bottom: 1px #ebeff6 solid;
}
.contract-num-tab th{
	width: 96px;
}
.contract-num-tab input{
	width: 170px;
}
.erecord-list-warp{
	border-bottom: 1px #ebeff6 solid;
}
.selected-name{
	font-size: 18px;
	color: #3497db;
}

/* 产品服务树 */
.ztree li a {
	position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.add-pos {
	position: absolute;
	top: 0;
	right: 0;
}