/**
 * CRM 客户模块
 * @version $Id$
 */


.o-ol-ac-pull,
.o-ac-search,
.o-ac-pull{ display: inline-block; width: 30px; height: 30px; background: url(../image/crm_account.png) no-repeat 0 -60px; vertical-align: middle; }
.o-ac-search:hover{ background-position: -30px -60px; } 
.o-ac-pull{ background-position: -60px -60px; }
.o-ac-pull:hover{ background-position: -90px -60px; }

.o-ol-ac-pull{ width: 20px; height: 20px; background-position: 0 0; vertical-align: -5px; }

/* 移动至公海 */
.highseas-pool { width: 590px; }
.highseas-pool .bncard-list li{ width: 130px; height: 60px; }
.highseas-pool .bncard-list li strong{ font-size: 24px; font-weight: 400; }

.highseas-tip{ background: url(../image/highseas_tip.png) no-repeat; width: 396px; height: 176px; }
.highseas-tip-dialog .aui_inner{ border: 0 none; background-color: transparent; }
.highseas-tip-dialog .aui_dialog{ -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }


/* 客户列表 */
.crmac-opbar,
.crmac-table tr:hover .crmac-optime{ display: none; }
.crmac-table tr:hover .crmac-opbar{ display: block; }

/* 详细资料 */
/* 主要内容盒子 */
.crm-dtbox{ 
	-webkit-box-shadow: 0 1px 2px rgba(75, 79, 84, .08);
	-moz-box-shadow: 0 1px 2px rgba(75, 79, 84, .08);
	box-shadow: 0 1px 2px rgba(75, 79, 84, .08);
	float: left;
	margin-left: 20px;
	width: 380px;
	background-color: #FFF;
}
.crm-dtbox:first-child{ margin-left: 0; }
.crm-dtbox-hd,
.crm-dtbox-bd{ padding: 20px; }
.crm-dtbox-hd{ border-bottom: 1px solid #EBEFF6 }
.crm-dtbox-hd h4{ margin: 0; font-size: 20px; color: #B2C0D1; }
.crm-dt-ov h3{ margin: 0 0 20px; color: #58585C; font-size: 20px; }
.crm-dt-ov p{ font-size: 12px; line-height: 2; }

/**/
.crm-dtlist{ margin: 0; }
.crm-dtlist dt{ float: left; width: 100px; font-weight: 400; color: #B2C0D1; padding: 10px 5px; }
.crm-dtlist dd{ margin-left: 120px; overflow: hidden; padding: 10px 0; }

.crm-dtlist-contact dt{ width: 60px; }
.crm-dtlist-contact dd{ margin-left: 80px; }


/* CRM 客户联系人 */
.crmac-contact-list{ margin-left: -20px; }
.crmac-contact-item{
	-webkit-box-shadow: 0 0 4px rgba(75, 79, 84, .2);
	-moz-box-shadow: 0 0 4px rgba(75, 79, 84, .2);
	box-shadow: 0 0 4px rgba(75, 79, 84, .2);
	position: relative;
	float: left;
	margin: 0 0 20px 20px;
	padding: 18px;
	width: 206px;
	height: 190px;
	border: 2px solid #FFF;
	background-color: #FFF;
	cursor: pointer;
}
.crmac-contact-item:hover{ border-color: #3497DB; }
.crmac-contact-item h5{ margin: 0; }
.crmac-contact-item .media{ padding-bottom: 10px; }
.crmac-contact-info-list{}
.crmac-contact-info-list li{
	position: relative;
	margin-bottom: 10px;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
}
.crmac-contact-info-list li > a{ display: none; position: absolute; top: 0; right: 0; padding-left: 10px; background-color: #FFF; }
.crmac-contact-item:hover .crmac-contact-info-list li > a{ display: block; }

.crmac-contact-add{ position: relative; background-color: #F9FBFF; border-color: #F9FBFF; cursor: pointer; }
.crmac-contact-add i{ position: absolute; top: 75px; left: 83px; width: 80px; height: 60px; background: url(../image/crm_account.png) no-repeat -60px 0; }

/* 空值 */
.empty-opp-box{ position: relative; width: 100%; height: 170px; background: url(../image/empty_acc_opp.png) center 10px no-repeat; }
.empty-opp-box .emi-anchor{ top: 117px; left: 331px; width: 122px; }

abbr[title], abbr[data-original-title]{
	cursor: default;
}