/**
 * Crm 权限设置
 * @author 	inaki
 * @version $Id$
 */

.ath-ins{ margin-left: 15px; font-size: 14px; }

.ath-mbm-list { margin-top: -20px; }
.ath-mbm-list li{
	border-radius: 4px;
	float: left;
	margin: 20px 0 0 20px;
	padding: 10px;
	width: 211px;
	border: 1px solid #EBEFF6;
	background-color: #FDFDFD;
}
.ath-mbm-list .media-heading{ margin: 5px 0; }

/* Privilege Level */
.privilege-level{
	display: inline-block;
	text-align: center;
}
.privilege-level:hover{
	text-decoration: none;
}
.privilege-level i{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: #FFF;
	vertical-align: middle;
	background: url(../image/sector.png) no-repeat;
}

.privilege-level .setting{ background-position: -100px 0;}
.privilege-level .level1{ background-position: -20px 0;}
.privilege-level .level2{ background-position: -40px 0;}
.privilege-level .level4{ background-position: -60px 0;}
.privilege-level .level8{ background-position: -80px 0;}

.table{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.table .vertical,
.table .horizontal{ cursor: pointer;}
.table th .privilege-level{ margin-right: 7px;}
.table tbody span.privilege-level{ margin-right: 10px;}