/**
 * CRM (客户、机会)联系人
 * @version $Id$
 */

.at-contact-list{
	margin-left: -20px;
}
.at-contact-list .img{
	width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    border: 1px solid #82939e;
    font-size: 30px;
}
.at-contact-item{
	-webkit-box-shadow: 0 0 4px rgba(75, 79, 84, .2);
	-moz-box-shadow: 0 0 4px rgba(75, 79, 84, .2);
	box-shadow: 0 0 4px rgba(75, 79, 84, .2);
	position: relative;
	float: left;
	margin: 0 0 20px 20px;
	padding: 18px;
	width: 206px;
	height: 190px;
	border: 2px solid #FFF;
	background-color: #FFF;
}
.at-contact-item .icon-show{
	position: absolute;
	display: none;
	right: 5px;
    top: 5px;
}
.at-contact-item:hover .icon-show{
	display: block;
}
.at-contact-item .empty-ctt{
	margin-top: 20px;
}
.at-contact-item:hover{ border-color: #3497DB; }
.at-contact-item:hover .img{
	border-color: #3497db;
	color: #3497db;
}

.at-contact-item h5{ margin: 0; }
.at-contact-item .media{ padding-bottom: 10px; }
.at-contact-info-list{}
.at-contact-info-list li{
	position: relative;
	margin-bottom: 10px;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
}
.at-contact-info-list li > a{ display: none; position: absolute; top: 0; right: 0; padding-left: 10px; background-color: #FFF; }
.at-contact-item:hover .at-contact-info-list li > a{ display: block; }

.at-contact-add{ position: relative; background-color: #F9FBFF; border-color: #F9FBFF; cursor: pointer; }
.at-contact-add i{ position: absolute; top: 75px; left: 83px; width: 80px; height: 60px; background: url(../image/crm_account.png) no-repeat -60px 0; }

.contact-ac{
	background: #F9FBFF url("../image/contact_ac.png") no-repeat center center;
	cursor: default;
	border-color: #F9FBFF;
}
.contact-ac .contact,
.contact-ac .connect{
    height: 100px;
    cursor: pointer;
    position: relative;
}
.contact-ac .emi-anchor{
	left: 50px;
    top: 60px;	
}
