/**
 * CRM 机会
 * @version $Id$
 */

.o-opp-sandglass,
.o-opp-handshake,
.o-opp-chi,
.o-opp-sandglass-g,
.o-opp-handshake-g,
.o-opp-chi-g,
.o-opp-power-g,
.o-opp-loop-g{
	display: inline-block; width: 30px; height: 30px; background: url(../image/crm_opp.png) no-repeat; vertical-align: middle;
}
.o-opp-handshake{ background-position: -30px 0; }
.o-opp-chi{ background-position: -60px 0; }
.o-opp-sandglass-g{ background-position: 0 -30px; }
.o-opp-handshake-g{ background-position: -30px -30px; }
.o-opp-chi-g{ background-position: -60px -30px; }
.o-opp-power-g{ background-position: -90px -30px; }
.o-opp-loop-g{ background-position: -120px -30px; }

.crm-spot .o-opp-sandglass,
.crm-spot .o-opp-handshake,
.crm-spot .o-opp-chi{
	float: left;
	display: none;
}
.crm-spot:hover .o-opp-sandglass,
.crm-spot:hover .o-opp-handshake,
.crm-spot:hover .o-opp-chi{
	margin: 6px 0 0 6px; 
	display: block; 
}


/* 机会概览 */
.opp-panel{ padding: 20px; background-color: #FFFDFA; }
.opp-panel h3{ margin-top: 0; font-size: 20px; font-weight: 700; color: #58585C; }
.opp-panel strong{ font: 400 24px/20px 'Microsoft Yahei'; color: #EE8C0C; }
.opp-panel strong small{ font-weight: 700; color: #EE8C0C; }
.opp-panel-body{ position: relative; border-bottom: 1px solid #FFE3BD; }
.opp-panel-btnbar{ margin: 30px 0 20px; }
.opp-status-btn{ padding: 4px 10px; width: 120px; text-align: left; }

.opp-panel .opp-c-list{ margin-top: 0; }
.opp-panel .opp-c-list a,
.opp-panel .opp-c-list a:hover,
.opp-panel .opp-c-list a:visited{
 	color: #82939e; cursor: default; 
 }

.opp-prob-slider{ margin-top: 10px; }

/**/
.opp-win-order,
.opp-lost-order{ background-repeat: no-repeat; background-position: right bottom;  }
.opp-win-order{ background-image: url(../image/win_order.png);}
.opp-lost-order{ background-image: url(../image/lost_order.png); }

/* 漏斗图（雏形） */
.opp-funnel{ position: absolute; right: 10px; bottom: 0; }
.opp-funnel-list{ border-radius: 4px; width: 142px; height: 140px; }
.opp-funnel-list li{
	-webkit-transition: height .2s;
	-o-transition: height .2s;
	transition: height .2s;
	position: relative;
	width: 100%;
	background-color: #EBEDF0;
}
.opp-funnel-list li.active{ 
	background-color: #83C6F4;
	background-image: -webkit-linear-gradient(-45deg, #7AC2F3 10%, #83C6F4 10%, #83C6F4 20%, #7AC2F3 20%, #7AC2F3 30%, #83C6F4 30%, #83C6F4 40%, #7AC2F3 40%, #7AC2F3 50%, #83C6F4 50%, #83C6F4 60%, #7AC2F3 60%, #7AC2F3 70%, #83C6F4 70%, #83C6F4 80%, #7AC2F3 80%, #7AC2F3 90%, #83C6F4 90%, #83C6F4);
	background-image: -moz-linear-gradient(-45deg, #7AC2F3 10%, #83C6F4 10%, #83C6F4 20%, #7AC2F3 20%, #7AC2F3 30%, #83C6F4 30%, #83C6F4 40%, #7AC2F3 40%, #7AC2F3 50%, #83C6F4 50%, #83C6F4 60%, #7AC2F3 60%, #7AC2F3 70%, #83C6F4 70%, #83C6F4 80%, #7AC2F3 80%, #7AC2F3 90%, #83C6F4 90%, #83C6F4);
	background-image: -o-linear-gradient(-45deg, #7AC2F3 10%, #83C6F4 10%, #83C6F4 20%, #7AC2F3 20%, #7AC2F3 30%, #83C6F4 30%, #83C6F4 40%, #7AC2F3 40%, #7AC2F3 50%, #83C6F4 50%, #83C6F4 60%, #7AC2F3 60%, #7AC2F3 70%, #83C6F4 70%, #83C6F4 80%, #7AC2F3 80%, #7AC2F3 90%, #83C6F4 90%, #83C6F4);
	background-image: linear-gradient(-45deg, #7AC2F3 10%, #83C6F4 10%, #83C6F4 20%, #7AC2F3 20%, #7AC2F3 30%, #83C6F4 30%, #83C6F4 40%, #7AC2F3 40%, #7AC2F3 50%, #83C6F4 50%, #83C6F4 60%, #7AC2F3 60%, #7AC2F3 70%, #83C6F4 70%, #83C6F4 80%, #7AC2F3 80%, #7AC2F3 90%, #83C6F4 90%, #83C6F4);
}
.opp-funnel-line{ position: absolute; left: 0; bottom: 0; width: 100%; border-bottom: 1px solid #FFFDFA; }

.opp-funnel-mask,
.opp-funnel-mask-bt{ position: absolute; width: 142px; top: 0; left: 0; background: url(../image/opp_funnel_mask.png) no-repeat 0 bottom; }
.opp-funnel-mask-bt{ background-position: -143px 0; }

.opp-sub-ellipsis{
	display: inline-block;
	max-width: 250px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
