/**
 * Crm 首页样式
 * @version $Id$
 */


.o-wd-setup,
.o-wd-plus,
.o-wd-totop{
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url(../image/crm_index.png) no-repeat;
	-webkit-transition: opacity linear .1s;
	-moz-transition: opacity linear .1s;
	-ms-transition: opacity linear .1s;
	-o-transition: opacity linear .1s;
	transition: opacity linear .1s;
	opacity: .5;
}
.o-wd-setup:hover,
.o-wd-plus:hover,
.o-wd-totop:hover{ opacity: 1; }

.o-wd-totop{ background-position: -40px 0; }
.o-wd-setup{ background-position: -80px 0; }

/**
 * 常用菜单 cm-menu
 */
.cm-menu,
.cm-menu-list li a:hover,
.cm-menu-list li.active a{
	background-image: url(../image/bg_index_cmmenu.png);
	background-repeat: repeat-x;
}

.cm-menu{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 20px;
	background-position: 0 -120px;
}

.cm-menu-list li{
	float: left;
	position: relative;
}
.cm-menu-list li a{
	display: block;
	padding: 13px 23px;
	text-align: center;
}
.cm-menu-list li a:hover,
.cm-menu-list li.active a{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-position: 0 0;
}
/*.cm-menu-list li img{
	width: 64px;
	height: 64px;
}*/
.cm-menu-list .bubble{
	top: -8px;
	right: -8px;
}
.cm-menu-title{
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	width: 74px;
	height: 20px;
	background-color: #91A3AE;
	background-color: rgba(56, 60, 65, .4);
	font-size: 12px;
	color: #FFF;
}
.cm-menu .bubble{ display: none; }

.crm-side-toolbar{
	position: fixed;
	z-index: 7;
	top: 280px;
	margin-left: 1040px;
	width: 30px;
}
.crm-wd-container{ margin-left: -20px; }
.crm-wd-container .mbox{
	float: left;
	position: relative;
	margin-left: 20px;
	margin-bottom: 20px;
}
.crm-wd-container .mbox .mbox-header{ cursor: move }
.crm-wd-container .mbox .mbox-body{ 
	width: 486px; 
	height: 296px; 
}
/* hack 由于IE8不支持阴影而使用了实边框，导致其比正常显示大了两个px */
@media screen and (min-width: 0){
	.crm-wd-container .mbox .mbox-body{ 
		width: 488px; 
		height: 298px; 
	}
}
.crm-wd-container .mbox .table{ margin-bottom: 0; }

.crm-wd-container .mbox .nav-skid{ float: left; border-bottom: 0 none; }
.crm-wd-container .mbox .nav-skid li a{ padding: 15px 5px 12px; }

/* 拖拽样式 */
.crm-wd-container .mbox.ui-sortable-placeholder{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	visibility: visible!important;
	background-color: #FFFDFA;
	border: 1px dashed #EE8C0C;
	height: 346px;
	width: 486px;
}
/**
 * widget 管理器 widget manager
 */
.wdm-header h4{ float: left; margin: 0; padding: 20px; width: 160px; color: #B2C0D1; font-size: 20px; border-bottom: 1px solid #EBEFF6; }
.wdm-footer{ padding: 15px 0; text-align: center; border-top: 1px solid #EBEFF6; font-size: 14px; }
.wdm-list li{ font-size: 14px; }
.wdm-list li:nth-child(even){ background-color: #F9FAFA;  }
.wdm-list li .checkbox{ float: left; margin: 0 0 0 20px; padding: 10px 0 10px 24px; width: 160px; }
.wdm-list li .checkbox + .checkbox{ margin-top: 0; }

/**
 * 数据范围设置 data range
 */
.crm-dr{}
.crm-dr-header{ padding: 20px; width: 260px; border-bottom: 1px solid #EBEFF6; font-size: 20px; color: #B2C0D1 }
.crm-dr-body{ padding: 20px; background-color: #F9FBFF; }
.crm-dr-disk{ width: 200px; height: 200px; margin: 0 auto; background: url(../image/crm_disk.png) no-repeat; }
.crm-dr-d0{ background-position: 0 -20px; }
.crm-dr-d1{ background-position: -200px -20px; }
.crm-dr-d2{ background-position: 0 -220px; }
.crm-dr-d3{ background-position: -200px -220px; }

.crm-dr-subtitle{
	border-top: 1px solid #EBEFF6;
	position: relative;
	margin: 20px 0;
}
.crm-dr-subtitle span{
	position: absolute;
	top: -10px;
	left: 80px;
	width: 100px;
	background-color: #F9FBFF;
	text-align: center;
	font-size: 14px;
	font-weight: 700;
}

.crm-dr-list li{ float: left; width: 65px; text-align: center; font-size: 12px; color: #B2C0D1; }
.crm-dr-list li i{ display: inline-block; margin-bottom: 5px; width: 20px; height: 20px;  }
.crm-dr-t0,
.crm-dr-t1,
.crm-dr-t2,
.crm-dr-t3{ 
	background: url(../image/crm_disk.png) no-repeat;
}
.crm-dr-t1{ background-position: -20px 0; }
.crm-dr-t2{ background-position: -40px 0; }
.crm-dr-t3{ background-position: -60px 0; }

/* 空值 */
.empty-opp,
.empty-acc{ width: 488px; height: 298px; }
.empty-opp{ background: url(../image/empty_index_opp.png) center no-repeat; }
.empty-acc{ position: relative; background: url(../image/empty_index_acc.png) center no-repeat; }
.empty-acc > .emi-anchor{ top: 196px; left: 162px; width: 170px; }
