/**
 * CRM 通用样式
 * @version $Id$
 */

/**
 * 侧栏图标
 */
.o-crm-home,
.o-crm-lead,
.o-crm-account,
.o-crm-contact,
.o-crm-opportunity,
.o-crm-event,
.o-crm-contract,
.o-crm-collection,
.o-crm-highseas,
.o-crm-tag,
.o-crm-authority,
.o-crm-service,
.o-crm-query{ display: inline-block; width: 20px; height: 20px; vertical-align: -5px; background: url(../image/crm_cm.png) no-repeat; }
.nav li.active .o-crm-home{ background-position: 0 -20px; }
.o-crm-lead{ background-position: -20px 0; }
.nav li.active .o-crm-lead{ background-position: -20px -20px; }
.o-crm-account{ background-position: -40px 0; }
.nav li.active .o-crm-account{ background-position: -40px -20px; }
.o-crm-contact{ background-position: -60px 0; }
.nav li.active .o-crm-contact{ background-position: -60px -20px; }
.o-crm-opportunity{ background-position: -80px 0; }
.nav li.active .o-crm-opportunity{ background-position: -80px -20px; }
.o-crm-event{ background-position: -100px 0; }
.nav li.active .o-crm-event{ background-position: -100px -20px; }
.o-crm-contract{ background-position: -120px 0; }
.nav li.active .o-crm-contract{ background-position: -120px -20px; }
.o-crm-collection{ background-position: -140px 0; }
.nav li.active .o-crm-collection{ background-position: -140px -20px; }
.o-crm-tag{ background-position: -160px 0; }
.nav li.active .o-crm-tag{ background-position: -160px -20px; }
.o-crm-highseas{ background-position: -180px 0; }
.nav li.active .o-crm-highseas{ background-position: -180px -20px; }
.o-crm-authority{ background-position: -200px 0; }
.nav li.active .o-crm-authority{ background-position: -200px -20px; }
.o-crm-service{ background-position: -220px 0; }
.nav li.active .o-crm-service{ background-position: -220px -20px; }
.o-crm-query{ background-position: -240px 0; }
.nav li.active .o-crm-query{ background-position: -240px -20px; }

.o-crm-funnel,
.o-bulb,
.o-calendar-p,
.o-gear-lg,
.o-note-lg,
.o-tag-lg{ display: inline-block; width: 20px; height: 20px; vertical-align: -5px; background: url(../image/crm_cm.png) no-repeat 0 -40px; }
.o-bulb{ background-position: 0 -60px; }

.o-calendar-p{ background-position: -20px -40px; }
.o-tag-lg{ background-position: -40px -40px; }
.o-gear-lg{ background-position: -60px -40px; }
.o-note-lg{ background-position: -20px -60px; }

.om-crm-anchor,
.om-stopwatch,
.om-stopwatch-r,

.om-crm-gift,
.om-crm-rise,
.om-crm-fall,
.om-crm-equal,
.om-sandclock{
	display: inline-block; width: 16px; height: 16px; vertical-align: -3px; background: url(../image/crm_cm.png) no-repeat;
}
.om-crm-anchor{  background-position: -60px -80px; }
.om-stopwatch{ background-position: -60px -100px; }
.om-stopwatch-r{ background-position: -80px -100px; }

.o-crm-target{ display: inline-block; width: 54px; height: 54px; background: url(../image/crm_cm.png) no-repeat 0 -80px; }

.om-crm-gift{ background-position: -100px -100px; }
.om-crm-rise{ background-position: -120px -100px; }
.om-crm-fall{ background-position: -140px -100px; }
.om-sandclock{ background-position: -160px -100px; }
.om-crm-equal{ background-position: -180px -100px; }

.o-crm-trans,
.o-crm-assign{ display: inline-block; width: 30px; height: 30px; background: url(../image/crm_cm.png) no-repeat; }
.o-crm-trans{ background-position: 0 -140px; }
.o-crm-trans:focus,
.o-crm-trans:hover{ background-position: -30px -140px; }
.o-crm-assign{ background-position: -60px -140px; }
.o-crm-assign:focus,
.o-crm-assign:hover{ background-position: -90px -140px; }

/* 图标 end */
.crm-aside{
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
	float: left;
	width: 200px;
	background-color: #F9FBFF;
}
.crm-aside.affix{ top: 60px; }

.crm-mainer{ float: right; width: 780px; min-height: 652px; }
.crm-mainer .page-list{
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
	border: none;
	background-color: #FFF;
}

/* 动态页主界面 */
.crm-mainer-c{ float: left; width: 580px; }
.crm-mainer-c .mbox{ -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; overflow: visible; }


/* 动态页侧栏 */
.crm-mainer-r{ float: right; width: 180px; }

.crm-aside-title{ position: relative; margin: 18px 0; height: 0; border-top: 1px solid #EBEFF6; border-bottom: 1px solid #FFF; font-size: 0; }
.crm-aside-title h4{ position: absolute; top: -20px; left: 10px; padding: 0 10px; background-color: #F9FBFF; font-size: 14px; font-weight: 700; color: #B2C0D1; }

.crm-nav{ max-height: 60px; border-left: 0 none; }
.crm-nav > li > a{ font-weight: 400; font-size: 16px; padding-left: 30px; padding-right: 30px; }

.crm-card{
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
	background-color: #FFF;
}

.crm-filter{ width: 200px; text-align: left; }
.crm-search{ float: left; margin-left: 10px; width: 220px; }

.crm-well{ -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; padding: 10px; }
.crm-dialog-form.form-horizontal .control-group{ margin-bottom: 10px; }
.crm-dialog-form.form-horizontal .control-label{ text-align: left; color: #B2C0D1; }

/* 高级查询菜单 */
.crm-filter-menu{
	-webkit-box-shadow: 0 2px 10px rgba(88, 88, 92, .4);
	-moz-box-shadow: 0 2px 10px rgba(88, 88, 92, .4);
	box-shadow: 0 2px 10px rgba(88, 88, 92, .4);
	width: 200px;
	background-color: #FFF;
}
.crm-filter-menu > li > a{ padding-left: 45px; font-size: 12px; color: #82939E; }
.crm-filter-menu > .active > a,
.crm-filter-menu > .active > a:hover{ background-color: #F9FBFF; color: #3497DB; }
.crm-filter-menu .divider{ margin: 4px 0; border-bottom-color: #EBEFF6; }
.crm-filter-header{ padding: 7px 20px; }

.crm-filter-menu > li > a .ft-nk{ position: absolute; right: 20px; }
.crm-filter-menu > li > a .o-ol-chevron-right{ background-position: -95px 0; }
.crm-filter-menu > li > a:hover .o-ol-chevron-right{ background-position: -95px -20px; }
.crm-filter-menu > li > div{ margin: 0 10px; width: 180px; }

.crm-ft-tag-list{
	-webkit-box-shadow: 1px 2px 10px rgba(56, 60, 65, .4);
	-moz-box-shadow: 1px 2px 10px rgba(56, 60, 65, .4);
	box-shadow: 1px 2px 10px rgba(56, 60, 65, .4);
	border-radius: 4px;
	position: absolute;
	left: 200px;
	z-index: 2;
	padding: 5px 0;
	width: 180px;
	background-color: #FFF;
}
.crm-ft-tag-list > li{ padding: 7px 10px 7px 20px; }
.crm-ft-tag-list > li:nth-child(even){ background-color: #F9FAFA; }
.crm-ft-tag-list > li .checkbox{ margin-bottom: 0; padding-left: 0; color: #82939E; }
.crm-ft-tag-list > li .radio{ margin-bottom: 0; color: #82939E; }
.crm-ft-tag-list > li .checkbox:hover,
.crm-ft-tag-list > li .radio:hover{ color: #3497DB; }
.crm-ft-tag-list > li .checkbox .icon,
.crm-ft-tag-list > li .checkbox .icon-to-fade{ left: auto; right: 0; }

.crm-filter-menu,
.crm-ft-tag-list{ border: 1px solid #DADFE6; }
/* IE 8 Hack */
@media (min-width: 0){
	.crm-filter-menu,
	.crm-ft-tag-list{ border: 0 none;  }
}

.dropdown-menu > li .crm-tag-clear{ position: absolute; padding: 0; top: 12px; right: 20px; color: #B2C0D1; }
.dropdown-menu > li .crm-tag-clear:hover{ background: transparent; color: #3497DB; }

.cmbox.mbox{ overflow: visible; border-radius: 0; }

/* 查询设置 */
.crm-query-dialog{ width: 470px; }
.crm-query-list{}
.crm-query-list li{ position: relative; padding: 10px 20px; font-size: 12px; color: #58585C; cursor: pointer; }
.crm-query-list li:nth-child(even){ background-color: #F9FAFA }
.crm-query-list li .label{  margin-right: 5px; padding: 2px 7px; }
.crm-query-list li.selected{ background-color: #FFFBE5; color: #EE8C0C }
.crm-query-list li.selected .label{  background-color: #EE8C0C; }
.crm-query-list li .crm-query-default,
.crm-query-list li .crm-query-setdefault{ display: none; position: absolute; top: 8px; right: 20px; }
.crm-query-list li .crm-query-default{ border-radius: 4px; padding: 1px 16px; background-color: #FEF9F4; border: 1px solid #EE8C0C; color: #EE8C0C; }
.crm-query-list li .crm-query-setdefault{ border-radius: 4px; padding: 2px 17px; background-color: #EE8C0C; color: #FFF; }
.crm-query-list li.active .crm-query-default{ display: block; }
.crm-query-list li:hover .crm-query-setdefault{ display: block; }


/* 新建查询条件 */
.crm-condition-dialog{ width: 540px; }
.crm-condition-list{ min-height: 200px; }
.crm-condition-list li{ padding: 10px 20px; color: #58585C; }
.crm-condition-list li:hover{ background-color: #FFFBE5; color: #EE8C0C }
.crm-condition-list .o-close-small{ float: right; display: none; background-position: -210px -80px; }
.crm-condition-list li:hover .o-close-small{ display: block;  }
#inputWrap{ position: relative;}
#inputWrap > div { position: absolute; width: 153px; left: 10px; top: 0px; }

/* 共享对话框 */
.crm-share-table,
.crm-share-table .checkbox{ margin-bottom: 0; }
.crm-share-table thead:first-child tr:first-child th{ border-bottom: 0 none; border-top: 2px solid #3497DB; }


/* 分配对话框 */
.crm-assign-dialog{ width: 360px; }
.crm-assign-dialog .form-horizontal .control-group > .control-label { text-align: left; color: #B2C0D1; }
.crm-assign-dialog .form-horizontal .control-group > .control-label { width: 60px; }
.crm-assign-dialog .form-horizontal .control-group > .controls { margin-left: 80px; }


/* 名片列表 */
/*.bncard-list{ margin-top: 20px; }*/
.bncard-list li{ border-radius: 4px; float: left; position: relative; margin: 20px 0 0 20px; padding: 18px; width: 200px; height: 80px;  border: 2px solid #EBEFF6; cursor: pointer; }
.bncard-list li .o-checked{ display: none; position: absolute; top: -2px; right: -2px; }
.bncard-list li:hover,
.bncard-list li.active .img{
	border-color: #3497DB;
}
.bncard-list li.active{ border-color: #3497DB; cursor: default; }
.bncard-list li.active .o-checked{ display: block; }
.bncard-list li .bncard-title{ color: #58585C; }
.bncard-list li.active .bncard-title{ color: #3497DB; }
/*.bncard-list li.active:after{ content: ""; position: absolute; top: 0; right: 0; width: 20px; height: 20px; background: red; }*/


/* 选择联系人对话框 */
.crm-contact-dialog,
.crm-account-dialog,
.crm-opportunity-dialog,
.crm-contract-dialog{ width: 800px; }

.crm-account-dialog .bncard-title,
.crm-opportunity-dialog .bncard-title,
.crm-contract-dialog .bncard-title{ overflow: hidden; height: 40px; }

.crm-account-dialog .bncard-list .crm-memo,
.crm-opportunity-dialog .bncard-list .crm-memo,
.crm-contract-dialog .bncard-list .crm-memo{ margin-top: 5px; }

.crm-opportunity-dialog .bncard-price,
.crm-contract-dialog .bncard-price{ position: absolute; right: 20px; top: 40px; font-size: 12px; background-color: #FFF; }

.crm-contact-dialog .bncard-list,
.crm-account-dialog .bncard-list,
.crm-opportunity-dialog .bncard-list,
.crm-contract-dialog .bncard-list{
	min-height: 420px;
}
.crm-contact-dialog .bncard-list .img,
.crm-account-dialog .bncard-list .img,
.crm-opportunity-dialog .bncard-list .img,
.crm-contract-dialog .bncard-list .img{
	width: 58px;
	height: 58px;
	border-radius: 50%;
	border: 1px solid gray;
	line-height: 59px;
	text-align: center;
	font-size: 30px;
}
.crm-contact-dialog .bncard-list li:hover .img,
.crm-account-dialog .bncard-list li:hover .img,
.crm-opportunity-dialog .bncard-list li:hover .img,
.crm-contract-dialog .bncard-list li:hover .img{
	border-color: #3497DB;
}


/* 竹状标签 */
.crm-memo{
	border-radius: 1px 4px 4px 1px;
	display: inline-block;
	position: relative;
	padding: 0 10px 0 20px;
	height: 20px;
	text-align: center;
	background-color: #78C9E7;
	font-size: 12px;
	color: #FFF;
	cursor: default;
}
.crm-memo:after{ border-radius: 2px; content: ""; position: absolute; top: 8px; left: 4px; height: 4px; width: 4px; background-color: #FFF; }
.crm-memo-parts{
	display: none;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	border-radius: 0 0 0 4px;
	position: absolute;
	top: 3px;
	left: -7px;
	width: 14px;
	height: 14px;
	background-color: #78C9E7;
}
.crm-memo-default{  padding: 0 9px 0 19px; height: 18px; line-height: 18px; border: 1px solid #DADFE6; background-color: #FFF; color: #82939E; }
.crm-memo-default:after{ top: 7px; width: 3px; height: 3px; border: 1px solid #DADFE6; }
.crm-memo-default .crm-memo-parts{
	top: 2px;
	left: -8px;
	width: 13px;
	height: 13px;
	border-left: 1px solid #DADFE6;
	border-bottom: 1px solid #DADFE6;
	background-color: #FFF;
}
@media screen and (min-width: 0){
	.crm-memo{ padding: 0 12px; }
	.crm-memo:after{ left: 0;  }
	.crm-memo-parts { display: block; }
	.crm-memo-default{ padding: 0 11px; }
}

.crm-memo-popover,
.crm-tag-popover{
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .08);
	-moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .08);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .08);
	border-color: #DADFE5;
}
.crm-memo-popover .popover-title,
.crm-tag-popover .popover-title{ display: none; }

.crm-memo-popover.bottom .arrow{ border-bottom-color: #DADFE5; }
.crm-tag-popover.right .arrow{ border-right-color: #DADFE5; }

.crm-memo-popover .popover-content{ padding: 20px; }
.memo-info{ width: 310px; min-height: 100px; height: auto; font-size: 12px; }

.crm-tag-popover .popover-content{ padding: 5px 20px; }

.crm-tag-list li{ padding: 8px 0; font-size: 12px; }
.crm-tag-list li i{ display: inline-block; width: 12px; height: 12px; vertical-align: -2px; margin-right: 5px; }

/* 色块标签 */
.crm-plte{ display: inline-block; width: 16px; height: 16px; }
.crm-plte-df{ width: 14px; height: 14px; border: 1px solid #DADFE6; }

.crm-tag-small{ display: inline-block; width: 12px; height: 12px; }
.crm-tag-group1,
.crm-tag-group2,
.crm-tag-group3,
.crm-tag-group4{ width: 15px; height: 15px; }
.crm-tag1,
.crm-tag2,
.crm-tag3,
.crm-tag4{ float: left; }

.crm-tag1{ width: 15px; height: 15px;  }

.crm-tag-group2 .crm-tag1,
.crm-tag-group3 .crm-tag1 { height: 7px; }
.crm-tag-group2 .crm-tag2,
.crm-tag-group3 .crm-tag2,
.crm-tag-group3 .crm-tag3,
.crm-tag-group4 .crm-tag3,
.crm-tag-group4 .crm-tag4 { margin-top: 1px; width: 7px; height: 7px; }

.crm-tag-group2 .crm-tag2{ width: 15px; }

.crm-tag-group3 .crm-tag3,
.crm-tag-group4 .crm-tag4 { margin-left: 1px; }

.crm-tag-group4 .crm-tag1,
.crm-tag-group4 .crm-tag2 { width: 7px; height: 7px; }
.crm-tag-group4 .crm-tag2 { margin-left: 1px;}

.crm-plt{ width: 16px; height: 160px }

/* 对话框中 tab 样式 */
.nav-skid-inverse{ background-color: #0B73BB; }
.nav-skid-inverse > li > a{ color: #66BBE9; }
.nav-skid-inverse > .active > a{ color: #FFF; }
.nav-skid-inverse > li:hover,
.nav-skid-inverse > .active{ margin-bottom: 1px; border-color: #FFF; }
.nav-skid-inverse > li:hover > a,
.nav-skid-inverse > .active > a{ padding-bottom: 7px; font-weight: 400; }
.aui_dialog .nav-skid-inverse{ padding: 0 10px; }

/* 通用头部主要信息 */
.crm-mn-info{ padding: 20px; }
.crm-mn-info h3{ display: inline-block; margin: 0; vertical-align: middle; font-size: 20px; font-weight: 700; color: #58585C; }

/* 统计表格 */
.crm-stat-table { margin: 15px 0; width: 100%; }
.crm-stat-table td{ padding: 0 20px; border-left: 1px solid #EBEFF6; }
.crm-stat-table td:first-child{ border-left: 0 none; }
.crm-stat-table td strong{ font-size: 20px; font-weight: 400; }

.crm-warning-tip{ padding: 5px 20px; background-color: #FFFBE5; font-size: 12px; color: #AD6D00; }

/* 快照选择 */
.crm-snake-select{ width: 360px; }
.crm-snake-select select{ width: 270px; }

/* 联系人信息 */
.contact-info{ width: 600px; }
.contact-info .contact-info-avatar{ margin-right: 40px; }
.contact-way .o-close, .contact-record .o-close{ margin-top: 5px; }
.ctt-info-avt{ border-radius: 4px; position: relative; overflow: hidden; border: 1px solid #EBEFF6; width: 178px; height: 198px;}
.ctt-info-avt-reupload{
	-webkit-transition: bottom .2s;
	-moz-transition: bottom .2s;
	-ms-transition: bottom .2s;
	-o-transition: bottom .2s;
	transition: bottom .2s;
	position: absolute;
	right: 0;
	bottom: -42px;
	padding: 10px 0;
	width: 100%;
	background-color: #FFF;
	text-align: center;
	cursor: pointer;
}
.ctt-info-avt:hover .ctt-info-avt-reupload{ bottom: 0; }
.ctt-info-avt-img img{ width: 178px; height: 198px; }
.ctt-info-avt-upload{ position: absolute; top: 0; left: 0; width: 178px; height: 198px;  }


/* 目标 */
.crm-target{ padding: 10px 20px 20px; }
.crm-target-stat{ margin: 15px 0 0 60px;  }
.crm-target-stat strong{ font-size: 24px; font-weight: 400; }
.crm-target-stat .o-conf{ margin-top: -5px; }

.crm-tar-progress{ margin-left: 60px; }
.crm-tar-progressbar{  border-radius: 4px; position: relative; overflow: hidden; height: 16px;}
.crm-tar-progressbar-bg{ border-radius: 4px; height: 13px; border: 1px dashed #DADFE6; }
.crm-tar-progressbar-fill{ position: absolute; top: 0; left: 0; height: 16px; background-color: #3497DB; }
.crm-tar-progressbar-danger{ background-color: #E68164; }
.crm-tar-progressbar-success{ background-color: #88C500; }
.crm-tar-progressbar-warning{ background-color: #EE8C0C}

/* 数字圆圈，用来表示进度 */
.crm-num{
	border-radius: 10px;
	display: inline-block;
	width: 18px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #DADFE5;
	background-color: #FFF;
	text-align: center;
	font-size: 12px;
	color: #B2C0D1;
}

.crm-spot{
	-webkit-transition: width .2s, height .2s;
	-moz-transition: width .2s, height .2s;
	-ms-transition: width .2s, height .2s;
	-o-transition: width .2s, height .2s;
	transition: width .2s, height .2s;
	border-radius: 50%;
	display: inline-block;
	width: 15px;
	height: 15px;
	vertical-align: top;
	cursor: pointer;
}
.crm-spot-gray{ background-color: #B2C0D1; }
.crm-spot-green{ background-color: #91CE31; }
.crm-spot-blue{ background-color: #3497DB; }

.crm-spot:hover{ width: 40px; height: 40px; }

/* 快照修改状态 */
.snap-overwrite{ text-decoration: line-through; color: #E26F50; }

/* 卡片管理列表 */
.mncard-list{ margin: -20px 0 0 -20px; }
.mncard{
	-webkit-transition: border-color .2s;
	-moz-transition: border-color .2s;
	-ms-transition: border-color .2s;
	-o-transition: border-color .2s;
	transition: border-color .2s;
	border-radius:4px;
	position: relative;
	float: left;
	margin: 20px 0 0 20px;
	width: 166px;
	height: 236px;
	border: 2px solid #EBEFF6;
	cursor: pointer;
}
.mncard-list-low .mncard{ height: 216px; }

.mncard:hover,
.mncard:focus,
.mncard.active{ border-color: #3497DB; color: inherit; }
.mncard-t{
	margin: 20px 20px 10px;
	text-align: center;
	font-size: 16px;
	color: #58585C;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.mncard:hover .mncard-t,
.mncard:focus .mncard-t,
.mncard.active .mncard-t{ color: #3497DB; }
.mncard-sep{ position: relative; top: 10px; height: 20px; border-top: 1px solid #EBEFF6; }
.mncard-sep strong { position: absolute; top: -10px; left: 55px; width: 60px; background-color: #FFF; }
.mncard-plus{ text-align: center; }
.mncard-plus .o-plus-big{ margin-top: 60px; }
.mncard-plus:hover{ color: #3497DB; }
.mncard-plus:hover .o-plus-big{ background-position: -72px 0; }

.mn-cond-list li{ margin: 10px 20px; text-align: center; font-size: 12px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.mn-cond-list.xcl li{ text-align: left; }
.mn-cond-btn{ display: none; position: absolute; width: 146px; left: 10px; bottom: 10px; }
.mncard:hover .mn-cond-btn{ display: block; }

.mn-cond-list .crm-plte{ float: right; margin-top: 2px; }

.mncard-mb,
.mncard-bb{ margin: 0 20px; padding: 20px 0; text-align: center; }
.mncard-mb strong{ font-weight: 700; font-size: 40px; color: #3497DB; }
.mncard-bb strong{ font-weight: 700; font-size: 20px; }
.mncard-mb em,
.mncard-bb em{ display: block; font-size: 12px; }
.mncard.editable:hover .mncard-bb{ display: none; }

.mncard-bb .mncard-inf{ display: block; margin: -20px 0 -10px; font: 400 40px "Microsoft Yahei"; }

/********************* 事件 **/
/* 事件发布框 */
.evt-publish-tt{ border: 2px solid #EBEDF0; }
.evt-publish-tb{ margin-top: 10px; }
.evt-publish-tb .btn{ width: 100px; }

.evt-duration{ position: relative; float: right; margin-top: 35px; padding-left: 30px; width: 75px; }
.evt-duration strong{ font-size: 30px; }
.r-bracket{
	font-size: 80px;
	color: #DADFE5;
	font-family: 'simsun', '宋体';
}
.evt-duration .r-bracket{
	position: absolute;
	top: 5px;
	left: 0;
}

/* 事件发布操作图标 */
.o-evt-man,
.o-evt-memo,
.o-evt-funnel,
.o-evt-clock{ display: inline-block; width: 30px; height: 30px; background: url(../image/crm_cm.png) no-repeat; vertical-align: middle; }
.o-evt-man{ background-position: -80px -40px; }
.o-evt-funnel{ background-position: -110px -40px; }
.o-evt-clock{ background-position: -140px -40px; }
.o-evt-memo{ background-position: -170px -40px; }
.o-evt-man:hover, .o-evt-man:focus,
.o-evt-man.active{ background-position: -80px -70px; }
.o-evt-funnel:hover, .o-evt-funnel:focus,
.o-evt-funnel.active{ background-position: -110px -70px; }
.o-evt-clock:hover, .o-evt-clock:focus,
.o-evt-clock.active{ background-position: -140px -70px; }
.o-evt-memo:hover, .o-evt-memo:focus,
.o-evt-memo.active{ background-position: -170px -70px; }

/* 事件列表 */
.evt-vw-list{}
.evt-vw-list > li{ position: relative; padding: 10px 20px; border-bottom: 1px solid #EBEFF6 }
.evt-vw-list > li:last-child{ border-bottom: 0 none; }
.evt-vw-list > li:hover{ background-color: #FFFDFA; }
.evt-vw-list > li .media-body{ margin-right: 100px; }
.evt-vw-list > li .crm-memo{ position: absolute; top: 10px; right: 20px; }
.evt-vw-op{ position: absolute; right: 20px; bottom: 10px; }
.evt-vw-list > li .evt-vw-op{ display: none; }
.evt-vw-list > li:hover .evt-vw-op{ display: block; }


/* 事件发布标签 */
/*.evt-filter-menu > .active > a,*/
.evt-filter-menu{ top: 0; }
.evt-filter-menu > li > a{ position: relative; }
.evt-filter-menu > .active > a:hover{ color: #FFF; background-color: #3497DB;}
.evt-filter-menu > .active > a:after{ left: 20px; }

.cond-index{ display: inline-block; width: 20px; height: 20px; background-color: #EBEDF0; font-size: 14px; font-weight: 700; text-align: center; color: #82939E; }

/* 机会概览条件列表 */
.opp-c-list{ margin: -20px 0 0 -20px; }
.opp-c-list li{ float: left; margin: 20px 0 0 20px; width: 160px; font-size: 12px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.opp-c-list li .cond-index{ position: relative; margin-right: 5px; }
.cond-cb{ display: inline-block; width: 20px; height: 20px; background: url(../image/crm_opp.png) no-repeat 0 -60px; }

.opp-c-list li .cond-cb{ display: none; position: absolute; top: 0; left: 0; z-index: 2; }
.opp-c-list li.active{ text-decoration: line-through; color: #B2C0D1; }
.opp-c-list li.active .cond-cb{ display: block; background-position: -20px -60px; }
.opp-c-list.editable li{ cursor: pointer; }
.opp-c-list.editable li:hover .cond-cb{ display: block; }

/* 机会简略信息 */
.opp-box-hd{ padding: 5px 20px; background-color: #F9FAFA; line-height: 30px; }
.opp-box-hd h5{ float: left; margin: 5px 0 0; }
.opp-box-bar{ float: right; }
.opp-box-bd{ padding: 20px; }
.opp-box-income{ color: #EE8C0C; }
.opp-box-income strong{ font-size: 24px; font-weight: 400; }
.opp-box-income strong em{ font: 700 14px 'Microsoft Yahei'; }
.opp-box-cdt{ overflow: hidden; }
.opp-box-cdt h6{ float: left; padding-right: 10px; background-color: #FFF; font-size: 14px; }
.opp-box-cdt .l{ border-bottom: 1px solid #EBEFF6; height: 20px; }

/* 动态聚合页联系人列表 */
.cttv-list > li{
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
	width: 180px;
	height: 200px;
	text-align: center;
    box-sizing: border-box;
    border: 2px solid transparent;
}
.cttv-list > li:hover{ border-color: #3497DB; }
.cttv-list > li.cttv-item-empty:hover{ border-color: transparent; }

.cttv-ifbar{ padding: 5px 10px; line-height: 20px; text-align: center; }
.cttv-tlbar{
	-webkit-transition: bottom .2s;
	-o-transition: bottom .2s;
	transition: bottom .2s;
	position: absolute;
	bottom: -60px;
	left: 0;
	padding: 10px 10px;
	width: 160px;
	background-color: #FFF;
	background-color: rgba(255, 255, 255, .8);
}
.cttv-list > li:hover .cttv-tlbar{ bottom: 0; }
.cttv-tlbar .btn .o-setup{ vertical-align: middle; }

/* 头像色块，以首字母作为头像 */
.cttv-avt{ margin: 0 auto; padding: 2px; width: 92px; height: 92px; line-height: 92px; border: 2px solid; font-size: 50px; }
.cttv-avt img,
.cttv-avt-small img{ vertical-align: top; }
.cttv-avt,
.cttv-avt img,
.cttv-avt-small,
.cttv-avt-small img{ border-radius: 50%; }
.cttv-avt-small{ display: inline-block; width: 30px; height: 30px; line-height: 30px; text-align: center; font-size: 16px; color: #FFF; }
.media .cttv-avt-small{ margin-top: 5px; }

.cttv-list > .cttv-item-add{
	position: relative;
	width: 176px;
	height: 196px;
	border: 2px solid transparent;
	cursor: pointer;
}
.cttv-list > .cttv-item-add i{
	position: absolute;
	top: 60px;
	left: 50px;
	width: 80px;
	height: 60px;
	background: url(../image/crm_account.png) no-repeat -60px 0;
}

.cttv-list > .cttv-item-empty{ display: none; height: 220px; }
.cttv-t{ text-align: center; padding: 10px 0; font-weight: 700; }

.cttv-list.empty .cttv-item-add{ display: none; }
.cttv-list.empty .cttv-item-empty{ display: block; }

.crm-attbtn{ position: relative; }
.crm-attbtn .swfupload{ position: absolute;	top: 0; left: 0; width: 100%; height: 100%; }

/* 新建、编辑客户对话 */
.crmac-add-dialog{ width: 560px; }


/* 销售目标设置 */
.crm-target-dialog{ width: 780px; }
.crm-target-dialog .tab-pane{ min-height: 100px; }

.crmt-tbar{ margin-left: 60px; }
.crmt-tbar a {
	border-radius: 15px;
	display: inline-block;
	width: 28px;
	height: 28px;
	border: 1px solid #DADCE6;
	background-color: #F8F8F8;
	text-align: center;
	font: 700 18px/28px 'Simsun';
}
.crmt-tbar a:hover{ background-color: #3497DB; color: #FFF; }
.crmt-tbar em{ padding: 0 15px; font-size: 20px; }

.crmt-quar-list{}
.crmt-quar-item{ float: left; width: 194px; border-left: 1px solid #EBEFF6; }
.crmt-quar-item:first-child{ border-left: 0 none; }
.crmt-quar-t{ padding: 15px 20px; border-top: 1px solid #EBEFF6; background-color: #F9FAFA; font-size: 12px; }
.crmt-quar-t strong{ display: inline-block; vertical-align: middle; font-size: 16px; }

.crmt-quar-t strong,
.crmt-mon-list > li > input{ margin: 0 0 0 5px; width: 70px; }

.crmt-mon-list{ padding: 10px 15px; }
.crmt-mon-list > li{ padding: 5px; font-size: 12px; text-align: right; line-height: 30px; }
.crmt-mon-list > li em{ font-family: "Microsoft Yahei"; }

.crmt-mon-dirr .crmt-quar-t strong,
.crmt-mon-dirr .crmt-mon-list > li > input{ margin: 0 5px 0 0; text-align: right; }

/* 单页设置页 */
.crm-pt{ margin: 0; padding: 10px 20px; font-size: 20px; }
.crm-pst{ margin: 0; padding: 10px 20px; font-size: 16px; background-color: #F8F8F8; }

/**/
.crm-bulb-sd{
	-webkit-box-shadow: inset 0 -1px 4px rgba(0, 0, 0, .1);
	box-shadow: inset 0 -1px 4px rgba(0, 0, 0, .1);
}

/* 标签选色器 */
.tag-color-picker{
	border-radius: 4px;
	position: relative;
	display: inline-block;
	padding: 2px 20px 2px 2px;
	border: 1px solid #DADFE6;
	vertical-align: middle;
}
.tag-color-picker i{ border-radius: 2px; display: block; width: 24px; height: 24px; }
.tag-color-picker .caret{ position: absolute; top: 12px; right: 5px; border-width: 5px; border-top-color: #82939E; }

/* 产品服务分栏 */
.crm-pdct{ background-color: #F9FAFA; }
.crm-pdct .crm-pdsd{ float: left; width: 180px; height: 465px; overflow: auto; }
.crm-pdct .crm-pdsd .o-menu-add{ background-position: 2px -26px; }
.crm-pdct .crm-pdmn{ -webkit-box-shadow: none; box-shadow: none; float: left; width: 599px; border-left: 1px solid #EDEFF1 }

/* 附件页列表 */
.crm-att-op,
.crm-att-table tr:hover .crm-att-datetime{ display: none; }
.crm-att-table tr:hover .crm-att-op{ display: block; }

.crm-att-info{ padding: 10px 0; font-size: 12px;}


.cps-info{ position: absolute; visibility: hidden; }
.dataTable tr:hover .cps-info{ visibility: visible; }


/* 首页 目标设置 */
.o-ci-acc,
.o-ci-opp,
.o-ci-crt,
.o-ci-cln{
	display: inline-block; width: 40px; height: 40px; background: url(../image/crm_in_target.png) no-repeat;
}

.o-ci-opp{ background-position: -40px 0; }
.o-ci-crt{ background-position: -80px 0; }
.o-ci-cln{ background-position: -120px 0; }

.crm-tglist li{ padding: 8px 20px 3px; border-bottom: 1px solid #EBEFF6; }
.crm-tgi{ width: 60px; }
.crm-tgi p{ font-size: 12px; line-height: 18px; }

.dataTable tbody td{ height: 40px; }
.dt-h-opbar,
.dataTable tr:hover .dt-opbar{ display: none; }
.dataTable tr:hover .dt-h-opbar{ display: block; }

/* 图片上的链接 */
.emi-anchor{ position: absolute; width: 100px; height: 30px; }
.emi-anchor:hover,
.empty-contact:hover .emi-anchor,
.empty-connect:hover .emi-anchor,
.empty-ctt:hover .emi-anchor,
.empty-att:hover .emi-anchor{ background-color: #FFF; opacity: .3; filter: Alpha(opacity=30); }

/* 聚合页附件卡片 */
.crm-attach-card .empty-att,
.crm-attach-card.empty .btn-block{ display: none; }
.crm-attach-card.empty .empty-att{
	height: 141px;
 	display: block;
 	cursor: pointer;
 }

/* 通用空值 */
.empty-ctt{ position: relative; height: 135px; background: url(../image/empty_ctt.png) center no-repeat; cursor: pointer;}
.empty-ctt .emi-anchor{ top: 108px; left: 35px; width: 110px; }
.empty-att{ position: relative; height: 115px; background: url(../image/empty_att.png) top center no-repeat; }
.empty-att .emi-anchor{ top: 108px; left: 30px; width: 90px; }

.empty-contact,
.empty-connect{
	height: 70px;
	cursor: pointer;
	background-repeat: no-repeat;
	position: relative;
}
.empty-contact .emi-anchor,
.empty-connect .emi-anchor{
	width: 76px;
	height: 16px;
	left: 85px;
    top: 25px
}
.empty-contact{
	background-image: url("../image/contact_add.png");
}
.empty-connect{
	background-image: url("../image/contact_connect.png");
}

/* 选择器样式兼容处理 */
.crm-filter .pull-right{
	position: absolute;
	top: 9px;
	right: 10px;
}

/* 树图标 */
.ztree li span.button{
	background-image: url("../image/ztree_ibos.png");
}